<Application
    x:Class="SimLab.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="using:SimLab"
    xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
    RequestedThemeVariant="Dark">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <avalonia:MaterialIconStyles />
        <themes:CustomMaterialTheme>
            <themes:CustomMaterialTheme.Palettes>
                <themes:CustomMaterialThemeResources x:Key="Dark" PrimaryColor="#B553C2" />
                <themes:CustomMaterialThemeResources x:Key="Light" PrimaryColor="#9E28B3" />
            </themes:CustomMaterialTheme.Palettes>
        </themes:CustomMaterialTheme>
        <Style>
            <Style.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="MaterialPaperBrush" Color="#282a36" />
                            <SolidColorBrush x:Key="MaterialToolBarBackgroundBrush" Color="#414450" />
                            <SolidColorBrush x:Key="MaterialCardBackgroundBrush" Color="#3a3d4c" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="MaterialPaperBrush" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="MaterialToolBarBackgroundBrush" Color="#F0F0F0" />
                            <SolidColorBrush x:Key="MaterialCardBackgroundBrush" Color="#FFFFFF" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Style.Resources>
        </Style>
    </Application.Styles>
</Application>