<Window
    x:Class="SimLab.Views.DashboardWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SimLab.Views"
    xmlns:vm="using:SimLab.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:DataType="vm:DashboardViewModel"
    Background="{DynamicResource MaterialCardBackgroundBrush}"
    ExtendClientAreaToDecorationsHint="True"
    ShowInTaskbar="False"
    Topmost="True"
    WindowDecorations="None"
    mc:Ignorable="d">

    <Grid>

        <Grid RowDefinitions="Auto,*">
            <!--  Custom title bar  -->
            <Border Grid.Row="0" WindowDecorationProperties.ElementRole="TitleBar">
                <DockPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                        <Button
                            Padding="8"
                            Classes="Flat"
                            Click="Fullscreen"
                            Content="{avalonia:MaterialIconExt Kind=Fullscreen,
                                                               IconSize=18}" />
                        <Button
                            Padding="8"
                            Classes="Flat"
                            Click="Close"
                            Content="{avalonia:MaterialIconExt Kind=Close,
                                                               IconSize=18}" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <!--  Content  -->
            <views:DashboardContentView Grid.Row="1" DataContext="{Binding}" />
        </Grid>



    </Grid>
</Window>
