<Window
    x:Class="SimLab.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimLab.ViewModels"
    Title="SimLab"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <DockPanel>


        <!--  Top Dock  -->
        <Grid
            Background="{DynamicResource SystemChromeMediumLowColor}"
            ColumnDefinitions="220, *"
            DockPanel.Dock="Top">
            <Grid Grid.Column="0" ColumnDefinitions="*, Auto">
                <TextBox
                    Grid.Column="0"
                    Margin="8"
                    PlaceholderText="Search..." />
                <Button Grid.Column="1" Content="☰" />
            </Grid>

            <StackPanel
                Grid.Column="1"
                Margin="8"
                Orientation="Horizontal"
                Spacing="8">
                <ComboBox
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding SupportedGames}"
                    SelectedItem="{Binding SelectedGame, Mode=TwoWay}" />
                <Button
                    Command="{Binding ConnectCommand}"
                    Content="{Binding ConnectLabel}"
                    IsVisible="{Binding !IsConnected}" />
                <Button
                    Command="{Binding DisconnectCommand}"
                    Content="Disconnect"
                    IsVisible="{Binding IsConnected}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding TelemetryStatus}" />
            </StackPanel>
        </Grid>

        <!--  Side Bar  -->
        <StackPanel
            Width="220"
            VerticalAlignment="Stretch"
            Background="{DynamicResource SystemChromeMediumLowColor}"
            DockPanel.Dock="Left">
            <ListBox
                VerticalAlignment="Stretch"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:MenuItem">
                        <Grid ColumnDefinitions="24,*">
                            <TextBlock
                                Grid.Column="0"
                                FontSize="16"
                                Text="{Binding Icon}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--  Content Area  -->
        <ContentControl Content="{Binding CurrentViewModel}" />
    </DockPanel>
</Window>
