<UserControl
    x:Class="SimLab.Views.SessionDetailsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimLab.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SessionDetailsViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate" x:DataType="vm:ChartData">
            <lvc:XamlLineSeries
                Fill="{x:Null}"
                GeometrySize="0"
                LineSmoothness="0"
                SeriesName="{Binding Name}"
                Stroke="{Binding Stroke}"
                Values="{Binding Points}" />
        </DataTemplate>

    </UserControl.Resources>

    <Grid RowDefinitions="50, 180, 180, 180, 180">
        <StackPanel
            Grid.Row="0"
            Margin="8"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="Lap#" />
            <ComboBox
                DisplayMemberBinding="{Binding Number}"
                ItemsSource="{Binding Laps}"
                SelectedItem="{Binding SelectedLap}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding LapTime}" />
        </StackPanel>

        <lvc:CartesianChart
            Grid.Row="1"
            AnimationsSpeed="0"
            DrawMargin="{lvc:Margin '70, Auto, Auto, Auto'}"
            SeriesSource="{Binding Inputs}"
            SeriesTemplate="{StaticResource DataTemplate}"
            ZoomMode="X">
            <lvc:CartesianChart.XAxes>
                <lvc:XamlAxis
                    MaxLimit="{Binding MaxX, Mode=TwoWay}"
                    MinLimit="{Binding MinX, Mode=TwoWay}"
                    PropertyChangedCommand="{Binding ChangeZoomCommand}" />
            </lvc:CartesianChart.XAxes>
            <lvc:CartesianChart.YAxes>
                <lvc:XamlAxis MaxLimit="1" MinLimit="0" />
            </lvc:CartesianChart.YAxes>
        </lvc:CartesianChart>
        <lvc:CartesianChart
            Grid.Row="2"
            AnimationsSpeed="0"
            DrawMargin="{lvc:Margin '70, Auto, Auto, Auto'}"
            SeriesSource="{Binding Speed}"
            SeriesTemplate="{StaticResource DataTemplate}"
            ZoomMode="X">
            <lvc:CartesianChart.XAxes>
                <lvc:XamlAxis
                    MaxLimit="{Binding MaxX, Mode=TwoWay}"
                    MinLimit="{Binding MinX, Mode=TwoWay}"
                    PropertyChangedCommand="{Binding ChangeZoomCommand}" />
            </lvc:CartesianChart.XAxes>
        </lvc:CartesianChart>
        <lvc:CartesianChart
            Grid.Row="3"
            AnimationsSpeed="0"
            DrawMargin="{lvc:Margin '70, Auto, Auto, Auto'}"
            SeriesSource="{Binding Gear}"
            SeriesTemplate="{StaticResource DataTemplate}"
            ZoomMode="X">
            <lvc:CartesianChart.XAxes>
                <lvc:XamlAxis
                    MaxLimit="{Binding MaxX, Mode=TwoWay}"
                    MinLimit="{Binding MinX, Mode=TwoWay}"
                    PropertyChangedCommand="{Binding ChangeZoomCommand}" />
            </lvc:CartesianChart.XAxes>
            <lvc:CartesianChart.YAxes>
                <lvc:XamlAxis
                    Labeler="{Binding GearLabeler}"
                    MaxLimit="7"
                    MinLimit="0"
                    MinStep="1" />
            </lvc:CartesianChart.YAxes>
        </lvc:CartesianChart>
        <lvc:CartesianChart
            Grid.Row="4"
            AnimationsSpeed="0"
            DrawMargin="{lvc:Margin '70, Auto, Auto, Auto'}"
            SeriesSource="{Binding Rpm}"
            SeriesTemplate="{StaticResource DataTemplate}"
            ZoomMode="X">
            <lvc:CartesianChart.XAxes>
                <lvc:XamlAxis
                    MaxLimit="{Binding MaxX, Mode=TwoWay}"
                    MinLimit="{Binding MinX, Mode=TwoWay}"
                    PropertyChangedCommand="{Binding ChangeZoomCommand}" />
            </lvc:CartesianChart.XAxes>
            <lvc:CartesianChart.YAxes>
                <lvc:XamlAxis MinLimit="0" />
            </lvc:CartesianChart.YAxes>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
