<UserControl
    x:Class="SimLab.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimLab.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">

    <StackPanel Margin="24" Spacing="8">
        <TextBlock
            FontSize="20"
            FontWeight="SemiBold"
            Text="Appearance" />
        <Border
            Padding="16,8"
            Background="{DynamicResource MaterialCardBackgroundBrush}"
            CornerRadius="4">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Theme" />
                <ComboBox
                    Grid.Column="1"
                    Width="160"
                    HorizontalAlignment="Right"
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}"
                    Theme="{StaticResource MaterialFilledComboBox}" />
            </Grid>
        </Border>

        <TextBlock
            Margin="0,16,0,0"
            FontSize="20"
            FontWeight="SemiBold"
            Text="General" />
        <Border
            Padding="16,16"
            Background="{DynamicResource MaterialCardBackgroundBrush}"
            CornerRadius="4">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Minimize to tray" />
                <ToggleSwitch Grid.Column="1" IsChecked="{Binding MinimizeToTray}" />
            </Grid>
        </Border>

    </StackPanel>

</UserControl>
