<UserControl
    x:Class="OpenGrid.Controls.AddDeviceDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenGrid.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenGrid.Models"
    d:DesignHeight="500"
    d:DesignWidth="600"
    x:DataType="local:AddDeviceDialog"
    mc:Ignorable="d">
    <Grid
        MinWidth="500"
        MinHeight="400"
        Margin="16"
        RowDefinitions="Auto, Auto, *, Auto"
        RowSpacing="16">
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock
                VerticalAlignment="Center"
                Classes="H6"
                Text="Add Device" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Classes="Caption"
            Opacity="0.7"
            Text="Scanning for available devices..." />

        <controls:Card Grid.Row="2" Padding="0">
            <ListBox
                x:Name="DevicesList"
                MaxHeight="300"
                ItemsSource="{Binding AvailableDevices}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:IDevice">
                        <StackPanel
                            Margin="4"
                            Orientation="Horizontal"
                            Spacing="12">
                            <avalonia:MaterialIconExt
                                VerticalAlignment="Center"
                                IconSize="20"
                                Kind="Devices" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Classes="Subtitle1" Text="{Binding Name}" />
                                <TextBlock
                                    Classes="Caption"
                                    Opacity="0.6"
                                    Text="{Binding Description}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:Card>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                MinWidth="80"
                Click="CancelClick"
                Content="Cancel"
                Theme="{StaticResource MaterialOutlineButton}" />
            <Button
                x:Name="AddButton"
                MinWidth="80"
                Click="AddClick"
                Content="Add"
                IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
