<ContentControl
    x:Class="OpenGrid.Controls.PageHeader"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:local="clr-namespace:OpenGrid.Controls">
    <ContentControl.Styles>
        <Style Selector="local|PageHeader">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid
                        Margin="0,0,0,16"
                        ColumnDefinitions="Auto, *, Auto"
                        ColumnSpacing="8">
                        <Button
                            Grid.Column="0"
                            Padding="4"
                            Classes="flat"
                            Command="{TemplateBinding GoBackCommand}"
                            IsVisible="{TemplateBinding IsBackButtonVisible}"
                            ToolTip.Tip="Navigate Back">
                            <avalonia:MaterialIconExt IconSize="24" Kind="ChevronLeft" />
                        </Button>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Classes="Headline5"
                            Text="{TemplateBinding Title}" />
                        <ContentPresenter
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </ContentControl.Styles>
</ContentControl>
