<UserControl
    x:Class="SimLab.Views.DashboardsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SimLab.Models"
    xmlns:views="clr-namespace:SimLab.Views"
    xmlns:vm="using:SimLab.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DashboardsViewModel"
    mc:Ignorable="d">

    <Grid Margin="24" RowDefinitions="Auto, Auto, Auto, *">
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,16"
            FontSize="24"
            FontWeight="SemiBold"
            Text="Dashboards" />

        <Border
            Grid.Row="1"
            Margin="0,0,0,16"
            Padding="12,8"
            Background="{DynamicResource MaterialCardBackgroundBrush}"
            CornerRadius="4">
            <Grid ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="10">
                <icons:MaterialIconExt
                    VerticalAlignment="Center"
                    IconSize="18"
                    Kind="Server" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="{Binding StatusText}" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Classes="Flat"
                    Command="{Binding StopServerCommand}"
                    IsVisible="{Binding IsServerRunning}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <icons:MaterialIconExt IconSize="16" Kind="Stop" />
                        <TextBlock FontSize="12" Text="Stop Server" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Classes="Flat"
                    Command="{Binding StartServerCommand}"
                    IsVisible="{Binding !IsServerRunning}">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <icons:MaterialIconExt IconSize="16" Kind="Play" />
                        <TextBlock FontSize="12" Text="Start Server" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Dashboards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:DashboardInfo">
                        <controls:Card
                            Width="280"
                            Padding="0"
                            VerticalAlignment="Top">
                            <StackPanel>
                                <Border CornerRadius="8">
                                    <Image Source="{Binding Image}" />
                                </Border>
                                <StackPanel Margin="16" Spacing="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{Binding Name}" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="13"
                                        Opacity="0.7"
                                        Text="{Binding Description}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button
                                            Padding="8,4"
                                            Classes="Flat"
                                            Command="{Binding $parent[views:DashboardsView].((vm:DashboardsViewModel)DataContext)?.OpenOnThisMachineCommand}"
                                            CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <icons:MaterialIconExt IconSize="16" Kind="Monitor" />
                                                <TextBlock FontSize="12" Text="This PC" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Padding="8,4"
                                            Classes="Flat"
                                            Command="{Binding $parent[views:DashboardsView].((vm:DashboardsViewModel)DataContext)?.OpenInBrowserCommand}"
                                            CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <icons:MaterialIconExt IconSize="16" Kind="Web" />
                                                <TextBlock FontSize="12" Text="Browser" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Padding="8,4"
                                            Classes="Flat"
                                            Command="{Binding $parent[views:DashboardsView].((vm:DashboardsViewModel)DataContext)?.OpenOnDeviceCommand}"
                                            CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <icons:MaterialIconExt IconSize="16" Kind="Cellphone" />
                                                <TextBlock FontSize="12" Text="Device" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </controls:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
