<Window
    x:Class="SimLab.Views.DeviceAccessDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open on Device"
    d:DesignHeight="500"
    d:DesignWidth="400"
    CanMaximize="False"
    CanMinimize="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid
        Margin="24"
        RowDefinitions="Auto, Auto, Auto, Auto"
        RowSpacing="16">
        <TextBlock
            x:Name="DashboardNameText"
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold" />

        <Border
            Grid.Row="1"
            Width="280"
            Height="280"
            HorizontalAlignment="Center"
            Background="{DynamicResource MaterialCardBackgroundBrush}"
            CornerRadius="8">
            <Image
                x:Name="QrCodeImage"
                Width="260"
                Height="260" />
        </Border>

        <Border
            Grid.Row="2"
            Padding="12"
            Background="{DynamicResource MaterialCardBackgroundBrush}"
            CornerRadius="8">
            <StackPanel Orientation="Vertical" Spacing="8">
                <TextBlock
                    FontSize="12"
                    Opacity="0.6"
                    Text="Open this URL on your device:" />
                <TextBlock
                    x:Name="UrlText"
                    FontSize="13"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Button
            Grid.Row="3"
            HorizontalAlignment="Center"
            Classes="Flat"
            Click="CloseClick"
            Content="Close" />
    </Grid>
</Window>
