<controls1:PageView
    x:Class="SimLab.Views.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:controls1="clr-namespace:SimLab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimLab.ViewModels"
    Padding="16,16,4,16"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:HomeViewModel"
    mc:Ignorable="d">

    <DockPanel>
        <Border Margin="0,0,0,8" DockPanel.Dock="Top">
            <TextBlock Classes="Headline4" Text="SimLab" />
        </Border>

        <ScrollViewer>
            <StackPanel Margin="0,0,12,0" Spacing="12">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        Margin="0,0,0,4"
                        VerticalAlignment="Center"
                        Classes="Headline6"
                        Text="Select a game to connect" />

                    <Button
                        Margin="0,0,0,8"
                        HorizontalAlignment="Right"
                        Classes="Outline"
                        Command="{Binding ShowAllSupportedGamesCommand}"
                        Content="View All Supported Games" />
                </StackPanel>

                <controls:Card MaxWidth="1000" Padding="1">
                    <ItemsControl ItemsSource="{Binding Games}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:GameItemViewModel">
                                <Border
                                    Padding="8"
                                    Background="{DynamicResource MaterialCardBackgroundBrush}"
                                    BorderBrush="{DynamicResource MaterialDividerBrush}"
                                    BorderThickness="0,0,0,1">
                                    <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto">
                                        <Image Height="64" asyncImageLoader:ImageLoader.Source="{Binding ImagePath}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center">
                                            <TextBlock Classes="Subtitle1" Text="{Binding Name}" />
                                            <TextBlock
                                                Classes="Body2"
                                                Foreground="{DynamicResource MaterialBodyBrush}"
                                                Text="{Binding StatusText}" />

                                        </StackPanel>

                                        <Button
                                            Grid.Column="2"
                                            Margin="8"
                                            Padding="4"
                                            VerticalAlignment="Center"
                                            Classes="Flat"
                                            Command="{Binding ShowTelemetrySetupCommand}"
                                            Content="{avalonia:MaterialIconExt Kind=InformationOutline,
                                                                               IconSize=24}"
                                            IsVisible="{Binding ShowSetupButton}"
                                            ToolTip.Tip="Setup Info" />

                                        <Button
                                            Grid.Column="3"
                                            Margin="8"
                                            Command="{Binding ConnectCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Connect"
                                            IsVisible="{Binding ShowConnectButton}" />

                                        <Button
                                            Grid.Column="3"
                                            Margin="8"
                                            Command="{Binding LaunchAndConnectCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Launch &amp; Connect"
                                            IsVisible="{Binding ShowLaunchAndConnectButton}" />

                                        <Button
                                            Grid.Column="5"
                                            Margin="8"
                                            Command="{Binding DisconnectCommand}"
                                            Content="Disconnect"
                                            IsVisible="{Binding ShowDisconnectButton}" />

                                        <Button
                                            Grid.Column="5"
                                            Margin="8"
                                            Command="{Binding CancelCommand}"
                                            Content="Cancel"
                                            IsVisible="{Binding ShowCancelButton}" />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:Card>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</controls1:PageView>