<UserControl
    x:Class="SimLab.Views.LapSelectionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:converters="clr-namespace:SimLab.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimLab.ViewModels"
    Padding="16"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:LapSelectionViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ExpandedToIconConverter x:Key="ExpandedToIconConverter" />
    </UserControl.Resources>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding LoadedCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <Grid RowDefinitions="Auto, Auto, *">
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,8"
            Orientation="Horizontal"
            Spacing="8">
            <TextBlock
                VerticalAlignment="Center"
                Classes="H6"
                Text="Select Laps to Compare" />
            <Button
                x:Name="CompareButton"
                HorizontalAlignment="Right"
                Command="{Binding CompareSelectedCommand}"
                Content="Compare Selected"
                IsEnabled="{Binding CanCompare}" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,8"
            Classes="Caption"
            Opacity="0.7">
            <Run Text="Selected: " />
            <Run Text="{Binding SelectedCount}" />
            <Run Text=" laps (select at least 2)" />
        </TextBlock>

        <ScrollViewer Grid.Row="2">
            <StackPanel Spacing="8">
                <ItemsControl ItemsSource="{Binding Sessions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:SelectableSession">
                            <controls:Card Margin="0,0,8,0">
                                <Grid RowDefinitions="Auto, Auto">
                                    <ToggleButton
                                        Grid.Row="0"
                                        Classes="Flat"
                                        HorizontalAlignment="Stretch"
                                        IsChecked="{Binding IsExpanded, Mode=TwoWay}">
                                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="8">
                                            <avalonia:MaterialIcon
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Kind="{Binding IsExpanded, Converter={StaticResource ExpandedToIconConverter}}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Text="{Binding DisplayName}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Classes="Caption"
                                                Opacity="0.7"
                                                Text="{Binding LapCount, StringFormat='Laps: {0}'}" />
                                        </Grid>
                                    </ToggleButton>

                                    <ItemsControl
                                        Grid.Row="1"
                                        Margin="16,4,0,0"
                                        IsVisible="{Binding IsExpanded}"
                                        ItemsSource="{Binding Laps}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="vm:SelectableLap">
                                                <CheckBox
                                                    Margin="0,2"
                                                    HorizontalAlignment="Stretch"
                                                    IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                                    <Grid ColumnDefinitions="Auto, Auto, *" ColumnSpacing="8">
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding DisplayName}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            VerticalAlignment="Center"
                                                            Classes="Caption"
                                                            Opacity="0.7"
                                                            Text="(invalid)"
                                                            IsVisible="{Binding !IsValid}" />
                                                    </Grid>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </controls:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
