<UserControl
    x:Class="SimLab.Views.SessionDetailsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:SimLab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SimLab.Models"
    xmlns:vm="clr-namespace:SimLab.ViewModels"
    Padding="16"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SessionDetailsViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid
            Margin="0,0,16,0"
            RowDefinitions="Auto, *"
            RowSpacing="4">
            <StackPanel
                Grid.Row="0"
                Margin="8"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock
                    VerticalAlignment="Center"
                    Classes="Subtitle1"
                    Text="{Binding Title}" />
                <ComboBox ItemsSource="{Binding Laps}" SelectedItem="{Binding SelectedLap}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:Lap">
                            <TextBlock Classes.InvalidLap="{Binding !IsValid}" Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Padding="8"
                    Classes="Flat"
                    Command="{Binding CompareWithOtherLapsCommand}"
                    ToolTip.Tip="Compare with other laps">
                    <avalonia:MaterialIcon IconSize="24" Kind="Compare" />
                </Button>
                <Button
                    Padding="8"
                    Classes="Flat"
                    Command="{Binding DeleteLapCommand}"
                    ToolTip.Tip="Delete lap">
                    <avalonia:MaterialIcon IconSize="24" Kind="Delete" />
                </Button>
            </StackPanel>

            <controls:ChartControl Grid.Row="1" Subplots="{Binding Subplots}" />
        </Grid>
    </ScrollViewer>
</UserControl>
