<UserControl
    x:Class="SimLab.Views.SessionDetailsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:SimLab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SimLab.Models"
    xmlns:vm="clr-namespace:SimLab.ViewModels"
    Padding="16"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SessionDetailsViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid
            Margin="0,0,16,0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="4">
            <Grid
                Grid.Row="0"
                ColumnDefinitions="Auto, *"
                ColumnSpacing="8">
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Classes="Subtitle1"
                    Text="{Binding Title}" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Padding="8"
                        Classes="Flat"
                        Command="{Binding CompareWithOtherLapsCommand}"
                        ToolTip.Tip="Compare with other laps">
                        <avalonia:MaterialIcon IconSize="24" Kind="Compare" />
                    </Button>
                    <Button
                        Padding="8"
                        Classes="Flat"
                        Command="{Binding DeleteLapCommand}"
                        ToolTip.Tip="Delete lap">
                        <avalonia:MaterialIcon IconSize="24" Kind="Delete" />
                    </Button>
                </StackPanel>

            </Grid>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="8">
                <ComboBox ItemsSource="{Binding Laps}" SelectedItem="{Binding SelectedLap}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:Lap">
                            <TextBlock
                                Classes.FastestLap="{Binding IsFastest}"
                                Classes.InvalidLap="{Binding !IsValid}"
                                Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <controls:ChartControl Grid.Row="2" Subplots="{Binding Subplots}" />
        </Grid>
    </ScrollViewer>
</UserControl>
