<controls1:PageView
    x:Class="SimLab.Views.SessionsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:controls1="clr-namespace:SimLab.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telemetry="clr-namespace:SimLab.Models.Telemetry"
    xmlns:views="clr-namespace:SimLab.Views"
    xmlns:vm="using:SimLab.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SessionsViewModel"
    mc:Ignorable="d">

    <DockPanel>
        <controls1:PageHeader
            Title="Sessions"
            DockPanel.Dock="Top"
            IsBackButtonVisible="False">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button
                    Command="{Binding StartSessionCommand}"
                    Content="Start Recording"
                    IsVisible="{Binding !IsRecording}" />
                <Button
                    Command="{Binding StopSessionCommand}"
                    Content="Stop Recording"
                    IsVisible="{Binding IsRecording}" />
                <Button
                    Command="{Binding OpenLapComparisonCommand}"
                    Content="Compare Laps"
                    IsVisible="{Binding HasMultipleLapSessions}" />
            </StackPanel>
        </controls1:PageHeader>


        <ScrollViewer Padding="0,0,12,0">
            <ListBox
                Name="SessionsList"
                MaxWidth="1000"
                ItemsSource="{Binding Sessions}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="SelectionChanged">
                        <InvokeCommandAction Command="{Binding SessionSelectedCommand}" CommandParameter="{Binding #SessionsList.SelectedItem}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="telemetry:SessionInfo">
                        <controls:Card>
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto, Auto">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4"
                                    Classes="Body2"
                                    Opacity="0.6"
                                    Text="{Binding StartTime}" />
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="4"
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <TextBlock Classes="Subtitle1" Text="{Binding Game.Name}" />
                                    <TextBlock Classes="Subtitle1" Text="|" />
                                    <TextBlock Classes="Subtitle1" Text="{Binding Type}" />
                                    <TextBlock Classes="Subtitle1" Text="|" />
                                    <TextBlock Classes="Subtitle1" Text="{Binding LapInfo.Count, StringFormat='Laps: {0}'}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="4"
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <TextBlock Classes="Subtitle2" Text="{Binding Car}" />
                                    <TextBlock Classes="Subtitle2" Text="|" />
                                    <TextBlock Classes="Subtitle2" Text="{Binding Track}" />
                                </StackPanel>

                                <Button
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Margin="4"
                                    Padding="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Classes="flat"
                                    Command="{Binding $parent[views:SessionsView].((vm:SessionsViewModel)DataContext)?.DeleteSessionCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{avalonia:MaterialIconExt Kind=Trash,
                                                                       IconSize=24}"
                                    ToolTip.Tip="Delete Session" />
                            </Grid>
                        </controls:Card>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </DockPanel>
</controls1:PageView>
