<UserControl
    x:Class="SimLab.Views.SessionDetailsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:SimLab.Controls"
    xmlns:conv="clr-namespace:SimLab.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SimLab.Models"
    xmlns:telemetry="clr-namespace:SimLab.Models.Telemetry"
    xmlns:vm="clr-namespace:SimLab.ViewModels"
    Padding="16,16,4,16"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SessionDetailsViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:LapTimeConverter x:Key="LapTimeConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <Grid
            Margin="0,0,12,0"
            RowDefinitions="Auto, Auto, Auto, *"
            RowSpacing="4">
            <Grid
                Grid.Row="0"
                ColumnDefinitions="Auto, *"
                ColumnSpacing="8">
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Classes="Subtitle1"
                    Text="{Binding Title}" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Padding="8"
                        Classes="Flat"
                        Command="{Binding CompareWithOtherLapsCommand}"
                        ToolTip.Tip="Compare with other laps">
                        <avalonia:MaterialIcon IconSize="24" Kind="Compare" />
                    </Button>
                    <Button
                        Padding="8"
                        Classes="Flat"
                        Command="{Binding DeleteLapCommand}"
                        ToolTip.Tip="Delete lap">
                        <avalonia:MaterialIcon IconSize="24" Kind="Delete" />
                    </Button>
                </StackPanel>

            </Grid>

            <Grid
                Grid.Row="1"
                MaxHeight="200"
                RowDefinitions="Auto,*">
                <Grid
                    Grid.Row="0"
                    Margin="8,4,8,0"
                    ColumnDefinitions="64,*,*,*,*,Auto"
                    ColumnSpacing="16">
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Lap#"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Column="1"
                        FontWeight="Bold"
                        Text="Time"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Column="2"
                        FontWeight="Bold"
                        Text="S1"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Column="3"
                        FontWeight="Bold"
                        Text="S2"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Column="4"
                        FontWeight="Bold"
                        Text="S3"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Column="5"
                        FontWeight="Bold"
                        Text="Valid"
                        TextAlignment="Left" />
                </Grid>
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding Laps}"
                    SelectedItem="{Binding SelectedLap}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="telemetry:Lap">
                            <Grid
                                Margin="8,2"
                                ColumnDefinitions="64,*,*,*,*,Auto"
                                ColumnSpacing="16">
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Number}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Time, Converter={StaticResource LapTimeConverter}}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Sector1Time, Converter={StaticResource LapTimeConverter}}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="3"
                                    Text="{Binding Sector2Time, Converter={StaticResource LapTimeConverter}}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="4"
                                    Text="{Binding Sector3Time, Converter={StaticResource LapTimeConverter}}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Grid.Column="5"
                                    Text="{Binding IsValid}"
                                    TextAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <controls:TrackMapControl
                Grid.Row="2"
                Height="300"
                Series="{Binding TrackData}" />

            <controls:ChartControl Grid.Row="3" Subplots="{Binding Subplots}" />
        </Grid>
    </ScrollViewer>
</UserControl>
