<UserControl
    x:Class="SimLab.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SimLab.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">

    <StackPanel
        MaxWidth="1000"
        Margin="24"
        Spacing="8">
        <TextBlock
            Classes="Subtitle1"
            FontWeight="SemiBold"
            Text="Appearance" />
        <controls:Card Padding="16,8">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Body2"
                    Text="Theme" />
                <ComboBox
                    Grid.Column="1"
                    Width="160"
                    HorizontalAlignment="Right"
                    DisplayMemberBinding="{Binding Name}"
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}"
                    Theme="{StaticResource MaterialFilledComboBox}" />
            </Grid>
        </controls:Card>

        <TextBlock
            Margin="0,16,0,0"
            Classes="Subtitle1"
            FontWeight="SemiBold"
            Text="General" />
        <controls:Card Padding="16,16">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Body2"
                    Text="Minimize to tray" />
                <ToggleSwitch Grid.Column="1" IsChecked="{Binding MinimizeToTray}" />
            </Grid>
        </controls:Card>

    </StackPanel>

</UserControl>
