<UserControl
    x:Class="OpenGrid.Views.CarItemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:OpenGrid.ViewModels"
    x:DataType="viewModels:CarItemViewModel">

    <ScrollViewer>
        <StackPanel Margin="16" Spacing="16">
            <TextBlock Classes="Headline6" Text="Car Details" />

            <Rectangle Height="1" Fill="{DynamicResource MaterialDividerBrush}" />

            <!--  Name  -->
            <Grid
                ColumnDefinitions="140,*"
                ColumnSpacing="12"
                RowDefinitions="Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Subtitle1"
                    Opacity="0.6"
                    Text="Name" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Classes="Body1"
                    Text="{Binding Name}" />
            </Grid>

            <Rectangle Height="1" Fill="{DynamicResource MaterialDividerBrush}" />

            <!--  Configuration  -->
            <TextBlock Classes="Headline6" Text="Redline Configuration" />

            <Rectangle Height="1" Fill="{DynamicResource MaterialDividerBrush}" />

            <!--  Max RPM  -->
            <Grid
                ColumnDefinitions="140,*"
                ColumnSpacing="12"
                RowDefinitions="Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Subtitle1"
                    Opacity="0.6"
                    Text="Max RPM" />
                <TextBox
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    Text="{Binding MaxRpm}"
                    Theme="{StaticResource MaterialFilledTextBox}" />
            </Grid>

            <!--  Redline RPM  -->
            <Grid
                ColumnDefinitions="140,*"
                ColumnSpacing="12"
                RowDefinitions="Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Subtitle1"
                    Opacity="0.6"
                    Text="Redline RPM" />
                <TextBox
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    Text="{Binding RedlineRpm}"
                    Theme="{StaticResource MaterialFilledTextBox}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
