<controls1:PageView
    x:Class="OpenGrid.Views.DashboardsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:controls1="clr-namespace:OpenGrid.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenGrid.Models"
    xmlns:views="clr-namespace:OpenGrid.Views"
    xmlns:vm="using:OpenGrid.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:DashboardsViewModel"
    mc:Ignorable="d">

    <DockPanel>
        <controls1:PageHeader
            Title="Dashboards"
            DockPanel.Dock="Top"
            IsBackButtonVisible="False">
            <Grid ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="8">
                <icons:MaterialIconExt
                    VerticalAlignment="Center"
                    IconSize="18"
                    Kind="Server" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="{Binding StatusText}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding StopServerCommand}"
                    Content="Stop Server"
                    IsVisible="{Binding IsServerRunning}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding StartServerCommand}"
                    Content="Start Server"
                    IsVisible="{Binding !IsServerRunning}" />
            </Grid>
        </controls1:PageHeader>

        <ScrollViewer Padding="0,0,12,0">
            <ItemsControl Margin="8,0" ItemsSource="{Binding Dashboards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:DashboardInfo">
                        <controls:Card
                            Width="280"
                            Padding="0"
                            VerticalAlignment="Top">
                            <StackPanel>
                                <Border CornerRadius="8">
                                    <Image Source="{Binding Image}" />
                                </Border>
                                <StackPanel Margin="16" Spacing="8">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{Binding Name}" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="13"
                                        Opacity="0.7"
                                        Text="{Binding Description}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button
                                            Padding="8,4"
                                            Classes="Flat"
                                            Command="{Binding $parent[views:DashboardsView].((vm:DashboardsViewModel)DataContext)?.OpenInBrowserCommand}"
                                            CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <icons:MaterialIconExt IconSize="16" Kind="Web" />
                                                <TextBlock FontSize="12" Text="Browser" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Padding="8,4"
                                            Classes="Flat"
                                            Command="{Binding $parent[views:DashboardsView].((vm:DashboardsViewModel)DataContext)?.OpenOnDeviceCommand}"
                                            CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <icons:MaterialIconExt IconSize="16" Kind="Cellphone" />
                                                <TextBlock FontSize="12" Text="Device" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </controls:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</controls1:PageView>
